<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="10.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Api.Test.Domain\Api.Test.Domain.csproj" />
      <ProjectReference Include="..\Api.Test.Partner\Api.Test.Partner.csproj" />
    </ItemGroup>

</Project>
