# test-api

./: Api.Test.sln  readme.md
src/Api.Test.API/: Api.Test.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Api.Test.API/Commands/Handlers/: RegisterCustomerHandler.cs
src/Api.Test.API/Commands/Requests/: RegisterCustomer.cs
src/Api.Test.API/Controllers/: CustomerController.cs
src/Api.Test.API/Core/: CompanyReceiver.cs  PartnerReceiver.cs
src/Api.Test.API/Exceptions/: NoCookiePassed.cs
src/Api.Test.API/Filters/: GeneralExceptionFilter.cs  NoCookiePassedExceptionFilter.cs  ValidationExceptionFilter.cs
src/Api.Test.API/Properties/: launchSettings.json
src/Api.Test.API/Queries/Handlers/: GetCustomerHandler.cs  GetCustomersHandler.cs
src/Api.Test.API/Queries/Requests/: GetCustomer.cs  GetCustomers.cs
src/Api.Test.API/Queries/Validators/: GetCustomersValidator.cs
src/Api.Test.CompanyA/: CustomerValidator.cs
src/Api.Test.CompanyB/: Api.Test.CompanyB.csproj  CustomerValidator.cs
src/Api.Test.Domain/: Api.Test.Domain.csproj  Company.cs  Constraints.cs  ICompanyReceiver.cs  IRepository.cs  Page.cs
src/Api.Test.Domain.Validators/: AddressValidator.cs  Api.Test.Domain.Validators.csproj  CustomerValidator.cs
src/Api.Test.Domain/Customer/: ICustomerValidation.cs
src/Api.Test.Domain/Models/: Customer.cs  Entity.cs
src/Api.Test.Infrastructure/: Api.Test.Infrastructure.csproj  CustomerContext.cs  PartnerResolver.cs  Repository.cs  ServiceCollectionExtensions.cs
src/Api.Test.Infrastructure/Migrations/: 20210814202354_initial.Designer.cs  20210814202354_initial.cs  20210815065411_change-id-column.Designer.cs  20210815065411_change-id-column.cs  CustomerContextModelSnapshot.cs
src/Api.Test.Partner/: Api.Test.Partner.csproj  Company.cs  ICompanyReceiver.cs  IPartnerReceiver.cs  IPartnerResolver.cs  IPartnerService.cs  Partner.cs  PartnerEnum.cs  ServiceCollectionExtensions.cs
src/Api.Test.Partner.Interfaces/: Api.Test.Partner.Interfaces.csproj  ICustomerValidator.cs
src/Api.Test.Partner/Exceptions/: NoPartnerFound.cs  NoServiceForPartner.cs  TooManyServicesForSamePartner.cs
src/Api.Test.WebAPI/: Api.Test.WebAPI.csproj  Program.cs  Startup.cs
src/Api.Test.WebAPI/Controllers/: CustomerController.cs
src/Api.Test.WebAPI/Properties/: launchSettings.json
tests/Api.Test.UnitTests/: Api.Test.UnitTests.csproj  FixtureFactory.cs  UnitTest1.cs
tests/Api.Test.UnitTests/Infrastructure/: PartnerResolverTests.cs
tests/Api.Test.UnitTests/Partner/CompanyA/: CustomerValidatorTests.cs
tests/Api.Test.UnitTests/Partner/CompanyB/: CustomerValidatorTests.cs
tests/Api.Test.UnitTests/Validators/: AddressValidatorTests.cs  CustomerValidatorTests.cs
