<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.18" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.18" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Api.Test.Domain\Api.Test.Domain.csproj" />
    </ItemGroup>

</Project>
